@font-face {
    font-family: 'Bentham';
    src: url('/fonts/Bentham-Regular.ttf')
}

* {
    padding: 0;
    margin: 0;
    font-size: 18px;
}

html {
    box-sizing: border-box;
}

body {
    background-color: #877e7e;
    color: #4d1515;
    font-family: 'Bentham', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

header, footer, main {
    padding: .3em 1em;
    border-radius: .6em;
    margin: .13em .3em 0;
}

header, footer {
    flex: 0 auto;
    display: flex;
    align-items: center;
    background-color: #9dc1e7;
}

header {
    flex-direction: row;
    justify-content: start;
}

footer {
    flex-direction: column;
    justify-content: center;
}

header > h1 {
    flex: 0 auto;
    font-size: 30px;
    text-align: center;
    padding-right: .4em;
}

header > span {
    width: 3px;
    height: 30px;
    border-radius: .2em;
    background-color: #877e7e;
}

header > nav {
    flex: 1;
}

header > nav > menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: start;
    padding-left: 1em;
}

header > h3 {
    flex: 0 auto;
}

menu > li {
    flex: 0 auto;
    padding:  0 .5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

menu > li:hover {
    background-color: rgb(215, 214, 214);
    border-radius: .2em;
}

ul > li, div > a {
    padding: 0 .3em;
}

main > ul > li:hover, div > a:hover {
    background-color: #9dc1e7;
    border-radius: .2em;
}

li > a {
    text-decoration: none;
    color: #4d1515;
    cursor: pointer;
}

main {
    flex: 1;
    background-color: #eae7e7
}

section#event {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .7em 0 1em;
}

@media only screen and (max-width: 600px) {
    section#event {
        flex-direction: column;
    }
}

#main_pic {
    flex: 0;
    width: 300px;
    border: 4px solid #4d1515;
}

#info {
    margin-left: 1em;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#info > h2 {
    text-align: center;
}

.big {
    font-size: 34px;
}

#info > h4 {
    font-size: 20px;
    text-align: center;
}

#info > a {
    font-size: 19px;
    color: #4d1515;
    font-weight: bolder;
}

#comments {
    clear: both;
}

#comments_old, #comments_input {
    width: 700px;
    max-width: 100%;
}

#comments_old > div {
    padding: 1em 0;
}

form {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0em;
}

form > div {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

form > div:not([id='top']) {
    align-items: center;
}

label {
    padding-right: .5em;
}

input:not([id='event_dates1']) {
    margin-right: .5em;
    font-family: Bentham, sans-serif;
    font-size: 16px;
}

label[for='comment'] {
    align-items: top;
}

textarea {
    margin-right: .5em;
    font-family: Bentham, sans-serif;
    font-size: 16px;
}

#tall {
    height: 24px;
}

#pictures_old {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 1em;
    margin: .5em 0;
}

#pictures_old > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#pictures_old > div > img {
    flex: 1;
    max-width: 200px;
    max-height: 170;
}

#pictures_old > div > span {
    flex: 0 30px;
}

#pictures_input {
    display: auto;
}

main > h3 {
    font-size: 38px;
    margin-bottom: .5em;
}

ul {
    list-style-type: square;
    margin-left: 1em;
}

main > ul > li {
    padding-left: .3em;
}

main > ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}




button {
    padding: 4px;
    border: none;
    background-color: #9dc1e7;
    color: #4d1515;
    cursor: pointer;
    border-radius: 3px;
    font-size: 15px;
}